<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen">

    <include layout="@layout/action_bar"/>

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/txt_view_statement"/>

    <Button
        android:id="@+id/btn_view_statements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/txt_email_statement"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />
                <ListView
                    android:id="@+id/list_statement"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:divider="@color/black"
                    android:dividerHeight="1dp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:listSelector="@android:color/transparent"
                    android:clickable="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                   />

                <com.tcs.wearapp.view.ZoomableTextView
                    android:id="@+id/txt_zoomable_message"
                    custom:isZoomable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="30dp"
                    android:text="@string/txt_balance"/>

            </LinearLayout>
    </ScrollView>

</LinearLayout>